about/index.html

<!-- This file defines the base layout for every web page (that wants to extend this template)-->
<!-- This is where you link all stylesheets and scripts--><!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/assets/css/all.css">
    <script src="/assets/js/vendor/jquery.min.js"></script>
    <script src="/assets/js/vendor/d3.min.min.js"></script>
    <script src="/assets/js/charts/line-chart.min.js"></script>
    <script src="/assets/js/charts/extra-line-chart.min.js"></script>
    <script src="/assets/js/charts/lollipop-chart.min.js"></script>
    <script src="/assets/js/index.min.js"></script>
    <!-- Target this block to append any page specific javascripts-->
    <link rel="stylesheet" type="text/css" href="/assets/css/about.css">
    <title>Application Title</title>
  </head>
  <body>
    <header id="index-hero" class="header">
      <div class="wrapper">
        <div class="logo"> <img src="../assets/imgs/logo.png"><span class="logo-text"> Helpful Code Hints</span></div>
      </div>
    </header>
    <nav>
      <ul class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/d3/">d3.js</a></li>
      </ul>
    </nav>
    <!-- Target this block and set a javascript variable equal to the id that you want the container to have-->
    <!-- This is useful when you want to have a different ID for the main container on each page-->
    <main class="main-container">
      <div class="content">
        <!-- Target this block to append the main content of the page-->
        <h1 id="helpful-code-stuffs">About this website / repo</h1>
        <p>[ adam m pere ][ august 2015 ]</p>
        <p>This repository is a starter prototype, it contains an example of html templating, a full sass template, and  handfull of helpful codes stuffs (snippets and explanations... including d3 charts) to make starting a project easier.</p>
        <h2 id="dependencies">Dependencies</h2>
        <ol>
          <li>I prefer to use <a href="https://incident57.com/codekit/">codekit</a> to compile <code>Sass</code> and <code>Jade</code> files. If you prefer a commandline approach, I recommend <a href="http://gulpjs.com/">gulp</a>.</li>
          <li><a href="http://compass-style.org/">Compass</a> &#8212;  This configures the Sass directories and adds many useful functions</li>
          <li>Sass &#8212; This compiles into our <code>css</code> file</li>
          <li>Jade &#8212; This is a templating engine that compiles into our actual <code>html</code> files.</li>
          <li>d3.js &#8212; This is a javascript library that is used to make interactive graphics and charts</li>
          <li>Jquery &#8212; Hopefully I don’t need to introduce this.</li>
        </ol>
        <h2 id="structure">Structure</h2>
        <p>This directory is extremely organized… for some, it may be a bit too organized but I believe that breaking everything up this way will make it easier for the client to understand our code (not to mention make it that much quicker to understand our own code.</p>
        <h3 id="configfiles">Config Files</h3>
        <ol>
          <li><code>config.rb</code> - This file is used to configure compass and define the directories where the <code>Sass</code> files will be compiled from and to.</li>
          <li><code>config.codekit</code> - This is a configuration file for codekit that is set up to compile javascript, Jade, and Sass files and vendor prefixes to styles automatically.</li>
        </ol>
        <h3 id="assets">Assets</h3>
        <p>/Assets is where all your css and js will compile to. It is also where you should store images and icons.</p>
        <ol>
          <li><code>css/</code> - This directory is where all of the css will be compiled to. You should never have to do anything to this directory.</li>
          <li><code>imgs/</code> - This is the directory where all images should be held.</li>
          <li><code>imgs/icons/</code> - This is the directory where all icons should be contained.</li>
          <li><code>imgs/icons/icons.svg</code> - This is an svg spritesheet (pulled from the Partners Healthcare Insight project). We use a spritesheet instead of pasting the svg code over and over again because it’s quicker to type AND it is much less resource intensive on the user because the browser can cache the spritesheet and refrence individual elements instead of having to load each svg everytime.
            <p>example icon:</p>
            <pre><code class="svg">&lt;symbol id=&quot;icon-activities&quot; width = &quot;13px&quot; height = &quot;13px&quot; viewBox=&quot;0 0 13 13&quot;&gt;
&#9;&lt;path d=&quot;M5.826,9.926 C5.826,9.926 5.826,8.938 5.826,8.938 C5.826,8.938 12.814,8.938 12.814,8.938 C12.814,8.938 12.814,9.926 12.814,9.926 C12.814,9.926 5.826,9.926 5.826,9.926 ZM7.841,5.939 C7.841,5.939 12.814,5.939 12.814,5.939 C12.814,5.939 12.814,6.927 12.814,6.927 C12.814,6.927 7.841,6.927 7.841,6.927 C7.841,6.927 7.841,5.939 7.841,5.939 ZM5.840,3.003 C5.840,3.003 12.814,3.003 12.814,3.003 C12.814,3.003 12.814,3.960 12.814,3.960 C12.814,3.960 5.840,3.960 5.840,3.960 C5.840,3.960 5.840,3.003 5.840,3.003 ZM5.840,0.003 C5.840,0.003 12.814,0.003 12.814,0.003 C12.814,0.003 12.814,0.960 12.814,0.960 C12.814,0.960 5.840,0.960 5.840,0.960 C5.840,0.960 5.840,0.003 5.840,0.003 ZM6.954,6.385 C5.008,8.176 3.413,10.696 2.910,11.986 C2.910,11.986 -0.015,8.886 -0.015,8.886 C-0.015,8.886 0.732,8.377 0.732,8.377 C0.732,8.377 2.425,9.672 2.425,9.672 C3.116,8.849 4.655,6.615 6.775,5.315 C6.775,5.315 6.954,6.385 6.954,6.385 ZM1.802,3.003 C1.802,3.003 3.676,3.003 3.676,3.003 C3.676,3.003 3.676,3.960 3.676,3.960 C3.676,3.960 1.802,3.960 1.802,3.960 C1.802,3.960 1.802,3.003 1.802,3.003 ZM1.802,0.003 C1.802,0.003 3.676,0.003 3.676,0.003 C3.676,0.003 3.676,0.960 3.676,0.960 C3.676,0.960 1.802,0.960 1.802,0.960 C1.802,0.960 1.802,0.003 1.802,0.003 Z&quot; id=&quot;path-1&quot; class=&quot;cls-2&quot; fill-rule=&quot;evenodd&quot;/&gt;
&lt;/symbol&gt;</code></pre>
            <p>Each icon should be wrapped in a <code>symbol</code> element with a unique id, a width, a height, and a viewbox (which usually determines the width and height).</p>
            <p>To use the icon, you would do something like</p>
            <pre><code>&lt;svg class=&quot;icon&quot;&gt;
&#9;&lt;use xlink:href=&quot;&lt;%= basepath %&gt;/imgs/icons/icons.svg#icon-activities&quot; /&gt;
&lt;/svg&gt;</code></pre>
            <p>Where you simply append the id of your icon at the end of the <code>xlink:href</code> attr (which should be the url of your spritesheet). Make sure that there are no hard coded styles here. Any styles that are hard coded cannot be over written in css.</p>
          </li>
          <li><code>js/</code> - This is where all of your javascript file swill compile to. They are simply minified and the '.min' is appended to the title.</li>
        </ol>
        <h2 id="assets">Develop</h2>
        <ul>
          <li><code>develop/</code>Is where you will be spending all of your time. These are the files that you should be changing (other than adding images). Thist directory contains all </li><code>Jade</code>files,<code>Sass</code>files and<code>Javascript</code>files.
        </ul>
        <h3 id="jade">Jade</h3>
        <p>An <code>_</code> at the beginning of a file name denotes a template or module that should not be rendered by itself. All <code>Jade</code> files are in the <code>develop/jade/</code> directory. This directory should not be included when uploading for distribution. It is only for development. Jade files compile into the root directory e.g. <code>jade/</code> &#8212;> <code>root</code> but <code>jade/about/</code> &#8212;> <code>root/about/</code></p>
        <ol>
          <li><code>modules/</code> - This directory should include any content specific partials. Most of the time, these will extend a template.</li>
          <li><code>partials/</code> - This directory should include any chunks that can be included on more than one page. These are generally content agnostic (like a template) but are included in either a template or a page. (e.g. header, footer, navbar)</li>
          <li><code>templates/</code> - This directory includes any chunks that are aware of the type of content that they can contain but not the specific content. For example, you might have a chart template that you use to create chart modules.</li>
          <li><code>_layout.jade</code> - This is the master template for most pages (including the index). This is not in the <code>templates/</code> directory simply because it is a file that you may reference often and I want to stress its importance.</li>
          <li><code>index.jade</code>, <code>about/</code>, <code>d3/</code>, <code>...</code> - Every other directory/file in <code>jade/</code> should contain the file that actually compiles into html. Usually this will extend <code>_layout</code> and will most likely include partials or modules. These pages are content specific and this is where you define the content in each block (that exists in everything it extends or includes)</li>
        </ol>
        <h3 id="sass">Sass</h3>
        <p>An <code>_</code> at the beginning of a file name denotes a partial. This will not compile into its own <code>.css</code> file. All <code>Sass</code> files are located in the <code>develop/sass/</code> directory. This directory should not be included when uploadng for distribution.</p>
        <p>YOU SHOULD BE WRITING YOUR STYLES FOR MOBILE FIRST, DESKTOP SECOND.</p>
        <ol>
          <li><code>all/all.scss</code> - Only <code>.scss</code> files in the <code>all</code> directory will be compiled into a css file. For the most part, <code>all.css</code> is the only file that will be compiled. This file is simply a list of includes for everything at the first level of the <code>partials/</code> directory. If you add a file to the first level of <code>partials/</code> then you must include it in <code>all.scss</code>.</li>
          <li><code>partials/</code> - This is the directory where you’ll be spending most of your time. It contains all the <code>.scss</code> partial files that compile into <code>all.scss</code>.</li>
          <li><code>partials/charts/</code> - This directory contains all the individual <code>.scss</code> files for each chart type.</li>
          <li><code>partials/charts/_charts.scss</code> - This file contains no actual styles, it simply includes all files from <code>/partials/charts</code>.</li>
          <li><code>partials/desktop/</code> - This directory contains all the <code>.scss</code> files for larger screen sizes. This directory should mimic <code>/partials</code> (omitting a few files / directories)</li>
          <li><code>partials//desktop/_desktop.scss</code> - This file includes everything in the <code>/partials/desktop</code> directory and wraps it in a media query. This allows you to break up the styles for desktop and mobile.</li>
          <li><code>partials/_fonts.scss</code> - This is where you define any fonts if you have the source files</li>
          <li><code>partials/forms/</code> - This directory contains all files associate with form elements.</li>
          <li><code>partials/forms/_forms.scss</code> - This file contains no acutal styles, it simply includes all files from <code>/partials/forms</code>.</li>
          <li><code>partials/_icons.scss</code> - This file is where you should define all icon classes and do perform icon styling.</li>
          <li><code>partials/_media.scss</code> - This file is where you do all styling for any type of media: images, audio, video, etc.</li>
          <li><code>/partials/structure/</code> - This directory contains all files that directly relate to the layout of the page. This includes: the footer, header, lists, navigation menus, tables, and others.</li>
          <li><code>partials/structure/_structure.scss</code> - This file should have no actual styles. It simply includes all files in <code>/partials/structures</code>.</li>
          <li><code>partials/_typography.scss</code> - This file contains all styles that directly relate to type and not structure. This includes font sizes, line heights, font colors, blockquotes, paragraphs, etc.</li>
          <li><code>partials/variables/</code> - This directory includes files that contain every <code>Sass</code> variable that will be used in this project. That also includes helper classes that you may want to extend over and over again (e.g. transitions).</li>
          <li><code>/artials/variables/_variables.scss</code> - This file does not contain any actual styles. It simply includes all files in <code>/partials/variables</code>.</li>
        </ol>
        <h3 id="javascript">JavaScript</h3>
        <p>javascript for development should be locating in<code>develop/js/</code>. All javascript files are compiled on save to <code>assets/js/</code>with <code>.min</code>  appended to the title.
            appended to the title.
        </p>
        <ol>
          <li><code>all.js</code> - This file is to be included on every page. This is where you put global functions such as window resizing, etc.</li>
          <li><code>charts/</code> - This directory is where the javascript files for individual charts are held. Each chart has one function that can be called to place the chart in a DOM element.</li>
          <li><code>sections/</code> - This directory is where you will put all screen specific javascript.</li>
          <li><code>vendor/</code> - This directory is where all javascript libraries (such as jquery or d3.js) are contained.</li>
        </ol>
      </div>
    </main>
    <footer>
      <p>footer stuffs</p>
    </footer>
  </body>
</html>

jade/about/index.jade
extends ../_layout.jade
block head-additon
	link(rel="stylesheet", type="text/css", href="/assets/css/all/about.css")
block hero-id
	- var heroID = "index-hero"
block header-text
	| Helpful Code Hints
block content
	h1#helpful-code-stuffs About this website / repo
	p [ adam m pere ][ august 2015 ]
	p
		| A handfull of helpful codes stuffs (snippets and explanations) to make starting a project easier.
	h2#dependencies Dependencies
	ol
		li
			| I prefer to use 
			a(href='https://incident57.com/codekit/') codekit
			|  to compile 
			code Sass
			|  and 
			code Jade
			|  files. If you prefer a commandline approach, I recommend 
			a(href='http://gulpjs.com/') gulp
			| .
		li
			a(href='http://compass-style.org/') Compass
			|  – This configures the Sass directories and adds many useful functions
		li
			| Sass – This compiles into our 
			code css
			|  file
		li
			| Jade – This is a templating engine that compiles into our actual 
			code html
			|  files.
		li
			| d3.js – This is a javascript library that is used to make interactive graphics and charts
		li Jquery – Hopefully I don’t need to introduce this.
	h2#structure Structure
	p
		| This directory is extremely organized… for some, it may be a bit too organized but I believe that breaking everything up this way will make it easier for the client to understand our code (not to mention make it that much quicker to understand our own code.
	h3#configfiles Config Files
	ol
		li
			code config.rb
			|  - This file is used to configure compass and define the directories where the 
			code Sass
			|  files will be compiled from and to.
		li
			code config.codekit
			|  - This is a configuration file for codekit that is set up to compile javascript, Jade, and Sass files and vendor prefixes to styles automatically.
	h3#assets Assets
	p Assets is where you should place all your non-html files.
	ol
		li
			code /css/all
			|  - This directory is where all of the css will be compiled to. You should never have to do anything to this directory.
		li
			code imgs
			|  - This is the directory where all images should be held.
		li
			code imgs/icons
			|  - This is the directory where all icons should be contained.
		li
			code imgs/icons/icons.svg
			|  - This is an svg spritesheet (pulled from the Partners Healthcare Insight project). We use a spritesheet instead of pasting the svg code over and over again because it’s quicker to type AND it is much less resource intensive on the user because the browser can cache the spritesheet and refrence individual elements instead of having to load each svg everytime.
	p example icon:
	pre
		code.svg
			&lt;symbol id=&quot;icon-activities&quot; width = &quot;13px&quot; height = &quot;13px&quot; viewBox=&quot;0 0 13 13&quot;&gt;
			&#9;&lt;path d=&quot;M5.826,9.926 C5.826,9.926 5.826,8.938 5.826,8.938 C5.826,8.938 12.814,8.938 12.814,8.938 C12.814,8.938 12.814,9.926 12.814,9.926 C12.814,9.926 5.826,9.926 5.826,9.926 ZM7.841,5.939 C7.841,5.939 12.814,5.939 12.814,5.939 C12.814,5.939 12.814,6.927 12.814,6.927 C12.814,6.927 7.841,6.927 7.841,6.927 C7.841,6.927 7.841,5.939 7.841,5.939 ZM5.840,3.003 C5.840,3.003 12.814,3.003 12.814,3.003 C12.814,3.003 12.814,3.960 12.814,3.960 C12.814,3.960 5.840,3.960 5.840,3.960 C5.840,3.960 5.840,3.003 5.840,3.003 ZM5.840,0.003 C5.840,0.003 12.814,0.003 12.814,0.003 C12.814,0.003 12.814,0.960 12.814,0.960 C12.814,0.960 5.840,0.960 5.840,0.960 C5.840,0.960 5.840,0.003 5.840,0.003 ZM6.954,6.385 C5.008,8.176 3.413,10.696 2.910,11.986 C2.910,11.986 -0.015,8.886 -0.015,8.886 C-0.015,8.886 0.732,8.377 0.732,8.377 C0.732,8.377 2.425,9.672 2.425,9.672 C3.116,8.849 4.655,6.615 6.775,5.315 C6.775,5.315 6.954,6.385 6.954,6.385 ZM1.802,3.003 C1.802,3.003 3.676,3.003 3.676,3.003 C3.676,3.003 3.676,3.960 3.676,3.960 C3.676,3.960 1.802,3.960 1.802,3.960 C1.802,3.960 1.802,3.003 1.802,3.003 ZM1.802,0.003 C1.802,0.003 3.676,0.003 3.676,0.003 C3.676,0.003 3.676,0.960 3.676,0.960 C3.676,0.960 1.802,0.960 1.802,0.960 C1.802,0.960 1.802,0.003 1.802,0.003 Z&quot; id=&quot;path-1&quot; class=&quot;cls-2&quot; fill-rule=&quot;evenodd&quot;/&gt;
			&lt;/symbol&gt;

	p
		| Each icon should be wrapped in a 
		code symbol
		|  element with a unique id, a width, a height, and a viewbox (which usually determines the width and height).
	p To use the icon, you would do something like
	pre
		code
			&lt;svg class=&quot;icon&quot;&gt;
			&#9;&lt;use xlink:href=&quot;&lt;%= basepath %&gt;/imgs/icons/icons.svg#icon-activities&quot; /&gt;
			&lt;/svg&gt;
	p
		| Where you simply append the id of your icon at the end of the 
		code xlink:href
		|  attr (which should be the url of your spritesheet).
	h3#jade Jade
	p
		| An 
		code _
		|  at the beginning of a file name denotes a template or module that should not be rendered by itself. All 
		code Jade
		|  files are in the 
		code /jade
		|  directory. This directory should not be included when uploading for distribution. It is only for development. Jade file compile into the root directory e.g. 
		code /jade
		|  –> 
		code root
		|  but 
		code /jade/about
		|  –> 
		code root/about
	ol
		li
			code /modules
			|  - This directory should include any content specific partials. Most of the time, these will extend a template.
		li
			code /partials
			|  - This directory should include any chunks that can be included on more than one page. These are generally content agnostic (like a template) but are included in either a template or a page. (e.g. header, footer, navbar)
		li
			code /templates
			|  - This directory includes any chunks that are aware of the type of content that they can contain but not the specific content. For example, you might have a chart template that you use to create chart modules.
		li
			code _layout.jade
			|  - This is the master template for most pages (including the index). This is not in the 
			code /templates
			|  directory simply because it is a file that you may reference often and I want to stress its importance.
		li
			code index.jade
			| , 
			code /about
			| , 
			code /d3
			| , 
			code ...
			|  - Every other directory/file in 
			code /jade
			|  should contain the file that actually compiles into html. Usually this will extend 
			code _layout
			|  and will most likely include partials or modules. These pages are content specific and this is where you define the content in each block (that exists in everything it extends or includes)
	h3#sass Sass
	p
		| An 
		code _
		|  at the beginning of a file name denotes a partial. This will not compile into its own 
		code .css
		|  file. All 
		code Sass
		|  files are located in the 
		code /sass
		|  directory. This directory should not be included when uploadng for distribution.
	p YOU SHOULD BE WRITING YOUR STYLES FOR MOBILE FIRST, DESKTOP SECOND.
	ol
		li
			code all/all.scss
			|  - Only 
			code .scss
			|  files in the 
			code all
			|  directory will be compiled into a css file. For the most part, 
			code all.css
			|  is the only file that will be compiled. This file is simply a list of includes for everything at the first level of the 
			code /partials
			|  directory. If you add a file to the first level of 
			code /partials
			|  then you must include it in 
			code all.scss
			| .
		li
			code /partials
			|  - This is the directory where you’ll be spending most of your time. It contains all the 
			code .scss
			|  partial files that compile into 
			code all.scss
			| .
		li
			code /partials/_charts.scss
			|  - This file contains no actual styles, it simply includes all files from 
			code /partials/charts
			| .
		li
			code /partials/charts
			|  - This directory contains all the individual 
			code .scss
			|  files for each chart type.
		li
			code /partials/_desktop.scss
			|  - This file includes everything in the 
			code /partials/desktop
			|  directory and wraps it in a media query. This allows you to break up the styles for desktop and mobile.
		li
			code /partials/desktop
			|  - This directory contains all the 
			code .scss
			|  files for larger screen sizes. This directory should mimic 
			code /partials
			|  (omitting a few files / directories)
		li
			code /partials/_fonts.scss
			|  - This is where you define any fonts if you have the source files
		li
			code /partials/_forms.scss
			|  - This file contains no acutal styles, it simply includes all files from 
			code /partials/forms
			| .
		li
			code /partials/forms
			|  - This directory contains all files associate with form elements.
		li
			code /partials/_icons.scss
			|  - This file is where you should define all icon classes and do perform icon styling.
		li
			code /partials/_media.scss
			|  - This file is where you do all styling for any type of media: images, audio, video, etc.
		li
			code /partials/_structure.scss
			|  - This file should have no actual styles. It simply includes all files in 
			code /partials/structures
			| .
		li
			code /partials/structures
			|  - This directory contains all files that directly relate to the layout of the page. This includes: the footer, header, lists, navigation menus, tables, and others.
		li
			code /partials/_typography.scss
			|  - This file contains all styles that directly relate to type and not structure. This includes font sizes, line heights, font colors, blockquotes, paragraphs, etc.
		li
			code /partials/_variables.scss
			|  - This file does not contain any actual styles. It simply includes all files in 
			code /partials/variables
			| .
		li
			code /partials/variables
			|  - This directory includes files that contain every 
			code Sass
			|  variable that will be used in this project. That also includes helper classes that you may want to extend over and over again (e.g. transitions).
	h3#javascript JavaScript
	p
		| All javascript files are located in 
		code /assets/js
		| . All javascript files are compiled on save to 
		code /min
		|  in the same directory.
	ol
		li
			code all.js
			|  - This file is to be included on every page. This is where you put global functions such as window resizing, etc.
		li
			code /charts
			|  - This directory is where the javascript files for individual charts are held. Each chart has one function that can be called to place the chart in a DOM element.
		li
			code /sections
			|  - This directory is where you will put all screen specific javascript.
		li
			code /vendor
			|  - This directory is where all javascript libraries (such as jquery or d3.js) are contained.
